plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

group 'org.deejdev.rxaction'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "io.reactivex.rxjava2:rxjava:2.2.19"

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
