plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'org.deejdev.rxaction'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "io.reactivex.rxjava2:rxjava:2.2.4"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
